apiVersion: ctlptl.dev/v1alpha1
kind: Registry
name: nyamber-registry
port: 5151
---
apiVersion: ctlptl.dev/v1alpha1
kind: Cluster
name: kind-nyamber-dev
product: kind
kubernetesVersion: v1.33.1
registry: nyamber-registry
